VITE_SUPABASE_URL=https://aozmwhcenedzwwefucub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvem13aGNlbmVkend3ZWZ1Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzEwNDUsImV4cCI6MjA2NzgwNzA0NX0.5LizaauX-ZxOMLnjKEmM6sewzlnJJib9lrK019LSrzk
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LK8IGRlA1HTbrriOI7rfvg8jVZlX07jN9yEcVCPJwYrhzZ99NLOsBur1bnWIKgIlPTI7uXTqxaAyLuFYTTlo58L002sT9bE5g
STRIPE_SECRET_KEY=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
SUPERSAAS_API_KEY=y2Qp49ZINgve0gtnEkz4IA
